export default {
  monolithAdminApp: {
    systemDataPermissionRule: {
      home: {
        title: 'Data Permission Rules',
        refreshListLabel: 'Refresh list',
        createLabel: '创建新 Data Permission Rule',
        createOrEditLabel: '创建或编辑 Data Permission Rule',
        notFound: 'No Data Permission Rules found',
      },
      created: 'Data Permission Rule {{ param }} 创建成功',
      updated: 'Data Permission Rule {{ param }} 更新成功',
      deleted: 'Data Permission Rule {{ param }} 删除成功',
      delete: {
        question: '你确定要删除 Data Permission Rule {{ id }} 吗？',
      },
      detail: {
        title: 'Data Permission Rule',
      },
      id: 'ID',
      permissionId: 'Permission Id',
      name: 'Name',
      column: 'Column',
      conditions: 'Conditions',
      value: 'Value',
      disabled: 'Disabled',
      createdBy: 'Created By',
      createdDate: 'Created Date',
      lastModifiedBy: 'Last Modified By',
      lastModifiedDate: 'Last Modified Date',
      delFlag: 'Del Flag',
      deletedTime: 'Deleted Time',
      help: {
        permissionId: '菜单ID',
        name: '规则名称',
        column: '字段',
        conditions: '条件',
        value: '规则值',
        disabled: '禁用状态',
        createdBy: '创建者Id',
        createdDate: '创建时间',
        lastModifiedBy: '修改者Id',
        lastModifiedDate: '修改时间',
        delFlag: '软删除标志',
        deletedTime: '软删除时间',
      },
    },
  },
};
